# GuildWarsPartySearch

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Dockerfile-Bot  Dockerfile-Server  GuildWarsPartySearch.sln  README.md
GuildWarsPartySearch/: BuildDockerImage.ps1  Config.Debug.json  Config.Local.json  Config.Production.json  Config.Release.json  Config.json  DeployToVM.ps1  Dockerfile  GuildWarsPartySearch.Server.csproj  README.md  RunDockerImage.ps1  extract-container-db.sh
GuildWarsPartySearch.Bot/: CMakeLists.txt  Dockerfile  Dockerfile.ubuntu  README.md  async.h  build.bat  build.sh  check_and_update_gw_keys.bat  check_and_update_gw_keys.sh  config.example.sh  daily_quests.h  gw-helper.c  gw_constants.h  main.cpp  redeploy.sh  replace_friend.py  run.sh  run_docker_container.bat
GuildWarsPartySearch.BotUploader/: CMakeLists.txt
GuildWarsPartySearch.Common/: GuildWarsPartySearch.Common.csproj
GuildWarsPartySearch.FrontEnd/: BuildAndUploadContent.ps1  GuildWarsPartySearch.FrontEnd.csproj
GuildWarsPartySearch.NodeJSServer/: .gitignore  Dockerfile  Dockerfile-Local  README.md  build-local.ps1  config.example.json  docker-compose.yml  index.html  index.mjs  index.scss  logs.sh  package-lock.json  package.json  redeploy.sh  run.sh  (+2 more)
GuildWarsPartySearch/Attributes/: DoNotInjectAttribute.cs  OptionsNameAttribute.cs  WebSocketConverterAttribute.cs
GuildWarsPartySearch/BackgroundServices/: ContentRetrievalService.cs
GuildWarsPartySearch/Converters/: Base64ToCertificateConverter.cs  JsonWebSocketMessageConverter.cs  NoneConverter.cs  NoneWebsocketMessageConverter.cs  PostPartyRequestWebsocketMessageConverter.cs  PostPartyResponseWebsocketMessageConverter.cs  TextWebSocketMessageConverter.cs  WebSocketMessageConverter.cs
GuildWarsPartySearch/Endpoints/: CharactersController.cs  GetPartySearch.cs  Kill.cs  LiveFeed.cs  ModelsController.cs  PartySearchController.cs  PostPartySearch.cs  StatusController.cs  WebSocketRouteBase.cs
GuildWarsPartySearch/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
GuildWarsPartySearch/Filters/: AdminPermissionRequired.cs  ApiKeyProtected.cs  ApiWhitelistFilter.cs  BotPermissionRequired.cs  DecodeUrlFilterAttribute.cs  ForbiddenResponseActionResult.cs  IpWhitelistFilter.cs  PermissionFilterBase.cs  RequireSsl.cs  ReturnBadRequestOnDataBindingFailureAttribute.cs  SimpleStringTokenFilterAttribute.cs  UserAgentRequired.cs
GuildWarsPartySearch/HttpModules/: ContentModule.cs
GuildWarsPartySearch/Launch/: Program.cs  ServerConfiguration.cs  WebSocketEndpointsDocumentFilter.cs
GuildWarsPartySearch/Middleware/: CorrelationVectorMiddleware.cs  HeaderLoggingMiddleware.cs  IPExtractingMiddleware.cs  LoggingEnrichmentMiddleware.cs  PermissioningMiddleware.cs
GuildWarsPartySearch/Models/: ApiKey.cs  DistrictLanguage.cs  DistrictRegion.cs  HardModeState.cs  PartySearch.cs  PartySearchEntry.cs  PermissionLevel.cs  ValueCache.cs  WebSocketConverterRequest.cs  WebSocketConverterResponse.cs
GuildWarsPartySearch/Models/Database/: PartySearch.cs
GuildWarsPartySearch/Models/Endpoints/: BotActivityResponse.cs  GetPartySearchFailure.cs  LiveFeedRequest.cs  MapActivity.cs  MapResponse.cs  None.cs  PartySearchEntry.cs  PartySearchList.cs  PartySearchUpdate.cs  PostPartySearchFailure.cs  PostPartySearchRequest.cs  PostPartySearchResponse.cs  ProfessionResponse.cs  TextContent.cs
GuildWarsPartySearch/Options/: ApiWhitelistOptions.cs  AzureCredentialsOptions.cs  BotHistoryDatabaseOptions.cs  ContentOptions.cs  EnvironmentOptions.cs  IAzureBlobStorageOptions.cs  IAzureTableStorageOptions.cs  IpWhitelistOptions.cs  IpWhitelistTableOptions.cs  PartySearchDatabaseOptions.cs  PartySearchTableOptions.cs  SQLiteDatabaseOptions.cs  ServerOptions.cs  StorageAccountOptions.cs  TableStorageOptions.cs  TelemetryOptions.cs  TextProcessorOptions.cs
GuildWarsPartySearch/Options/Azure/: IAzureBlobStorageOptions.cs  IAzureClientSecretCredentialOptions.cs  IAzureCredentialOptions.cs  IAzureTableStorageOptions.cs
GuildWarsPartySearch/Properties/: launchSettings.json
GuildWarsPartySearch/Scheduler/: TaskWithExpiryScheduler.cs
GuildWarsPartySearch/ServerHandlers/: ConnectionMonitorHandler.cs  ContentManagementHandler.cs  StartupHandler.cs
GuildWarsPartySearch/Services/Azure/: InterceptingAsyncPageable.cs  InterceptingPageable.cs  NamedBlobContainerClient.cs  NamedTableClient.cs
GuildWarsPartySearch/Services/BotStatus/: BotStatusService.cs  IBotStatusService.cs
GuildWarsPartySearch/Services/BotStatus/Models/: Bot.cs  BotStatus.cs
GuildWarsPartySearch/Services/CharName/: CharNameValidator.cs  ICharNameValidator.cs
GuildWarsPartySearch/Services/Content/: ContentRetrievalService.cs
GuildWarsPartySearch/Services/Database/: ApiKeySqliteDatabase.cs  BotHistorySqliteDatabase.cs  IApiKeyDatabase.cs  IBotHistoryDatabase.cs  IIpWhitelistDatabase.cs  IPartySearchDatabase.cs  InMemoryPartySearchDatabase.cs  IpWhitelistConfigDatabase.cs  IpWhitelistTableStorageDatabase.cs  PartySearchSqliteDatabase.cs  PartySearchTableStorageDatabase.cs  TableStorageDatabase.cs
GuildWarsPartySearch/Services/Database/Models/: ApiKeyModel.cs  BotActivity.cs  IpWhitelistTableEntity.cs  PartySearchTableEntity.cs
GuildWarsPartySearch/Services/Feed/: ILiveFeedService.cs  LiveFeedService.cs
GuildWarsPartySearch/Services/Lifetime/: IServerLifetimeService.cs  ServerLifetimeService.cs
GuildWarsPartySearch/Services/Logging/: ConsoleLogger.cs
GuildWarsPartySearch/Services/Options/: JsonOptionsManager.cs
GuildWarsPartySearch/Services/PartySearch/: IPartySearchService.cs  PartySearchService.cs
GuildWarsPartySearch/Services/Permissions/: IPermissionService.cs  PermissionService.cs
GuildWarsPartySearch/Services/Processing/: ITextProcessor.cs  TextProcessor.cs
GuildWarsPartySearch/Tcp/: ConnectionMonitorHandler.cs
GuildWarsPartySearch/Telemetry/: Mark4xxAsSuccessfulTelemetryInitializer.cs  WebSocketTelemetryProcessor.cs
(+79 files in other folders)
