<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Configurations>Debug;Production;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\BotStatus\BotStatusService.cs~RFec2479f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="SystemExtensions.NetCore" Version="1.0.1" />
    <PackageReference Include="SystemExtensions.NetStandard" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildWarsPartySearch.Common\GuildWarsPartySearch.Common.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomConfigurationJson" BeforeTargets="PostBuildEvent">
    <Copy SourceFiles="Config.$(Configuration).json" DestinationFiles="$(OutputPath)Config.json" />
  </Target>

  <Target Name="CopyContentFiles" BeforeTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying content files from ../GuildWarsPartySearch.FrontEnd/Content to $(OutputPath)Content" />
    <CreateItem Include="../GuildWarsPartySearch.FrontEnd/Content\**\*.*">
      <Output TaskParameter="Include" ItemName="ContentFiles" />
    </CreateItem>
    <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)Content\%(RecursiveDir)" />
  </Target>

</Project>
